apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: bold-services

resources:
  - manifest
images:
  - name: gcr.io/boldreports/bold-identity
    newTag: 6.1.34
  - name: gcr.io/boldreports/bold-idp-api
    newTag: 6.1.34
  - name: gcr.io/boldreports/boldreports-server
    newTag: 6.1.34
  - name: gcr.io/boldreports/boldreports-server-api
    newTag: 6.1.34
  - name: gcr.io/boldreports/boldreports-server-jobs
    newTag: 6.1.34
  - name: gcr.io/boldreports/boldreports-designer
    newTag: 6.1.34
  - name: gcr.io/boldreports/boldreports-viewer
    newTag: 6.1.34
  - name: gcr.io/boldreports/bold-ums
    newTag: 6.1.34

 
